\begin{thebibliography}{1}

\bibitem{petrescu2018nasa}
Relly~Victoria Petrescu, Raffaella Aversa, Antonio Apicella, and Florian~Ion
  Petrescu.
\newblock Nasa has found the most distant black hole.
\newblock {\em Journal of Aircraft and Spacecraft Technology}, 2018.

\bibitem{rees1974black}
Martin Rees, Remo Ruffini, and John~A Wheeler.
\newblock Black holes, gravitational waves, and cosmology: an introduction to
  current research.
\newblock {\em Topics in Astrophysics and Space Physics}, 1974.

\bibitem{vaezi2019interplay}
Mojtaba Vaezi, Gayan Amarasuriya~Aruma Baduge, Yuanwei Liu, Ahmed Arafa, Fang
  Fang, and Zhiguo Ding.
\newblock Interplay between noma and other emerging technologies: A survey.
\newblock {\em IEEE Transactions on Cognitive Communications and Networking},
  2019.

\end{thebibliography}
